<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="C:\Users\Scar_Face\Documents\GitHub\indigo designs\style.css">
    <title>Indigo Designs</title>
</head>
<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark py-3 fixed-top" style="background-color: indigo;">
        <div class="container">
            <a href="#home" class="navbar-brand">Indigo Designs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Style Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--showcase-->
<section id="home" class="text-light p-5 text-center text-sm-start my-5" style="background-color: indigo;">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-contents-between">
            <div>
                <h1>Let's Decorate <span class="text-warning">your home</span> </h1>
                <p class="lead my-4">
                    Fresh, bold looks that incorporate durable quality materials and well-made elements down to the final hinge.
                </p>
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#getintouch">Get in touch</button>
            </div>
            <img class="img-fluid w-50 d-none d-sm-block" src="pics/Wallpaper3.jpg" alt="">
        </div>
    </div>
</section>

<!--services-->
<section  id="services" class="p-5">
    <div class="container">
        <h2 class="p-5 align-items-center text-center text-dark text-lead">Services we provide</h2>
        <div class="row text-center">
            <div class="col-md mb-3">
                <div class="card text-light" style="background-color: indigo;">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-house-fill"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Interior design
                        </h3>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quis nostrum assumenda? Veniam praesentium eveniet ab quasi deleniti excepturi consectetur doloribus quidem assumenda fuga eius iure, numquam fugiat dignissimos atque?
                        </p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md mb-3">
                <div class="card bg-secondary text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-cast"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Virtual staging
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus libero sapiente deleniti nisi, sit eaque explicabo ipsam? Dolores aliquam neque, animi repellat eveniet fuga? Fugit laborum sunt quo perspiciatis!
                        </p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md mb-3">
                <div class="card text-light" style="background-color: indigo;">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="fa-solid fa-couch"></i>
                        </div>
                        <h3 class="card-title mb-3">
                            Furniture fabrication
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, hic aliquid impedit ex consequatur, laborum esse voluptatibus debitis, provident ut exercitationem aut error doloremque blanditiis! Quidem esse doloribus possimus similique!
                        </p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Frequently Asked Questions-->
<section class="p-5 align-items-center">
<div class="container">
   <h2 class="text-center mb4">Frequently Asked Questions</h2>
   <div class="accordion accordion-flush" id="questions">

    <!--Question 1-->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
          first question
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse"  data-bs-parent="#questions">
        <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, nisi consequatur? Magnam nihil voluptatibus, at laudantium necessitatibus explicabo soluta, et totam in similique dolorum eveniet aspernatur optio hic officiis itaque!
        </div>
      </div>
    </div>

    <!--Question 2-->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo">
          second question
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eius obcaecati, id ipsam quas deserunt dicta perspiciatis veniam exercitationem voluptatibus ullam quisquam eaque, eligendi nobis facere excepturi dolorem repellendus ea.
        </div>
      </div>
    </div>

    <!--Question 3-->
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree">
        third question
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum repellendus debitis ex, quidem suscipit rem assumenda. Eius doloribus, magnam mollitia voluptas ipsum autem molestias vero fugiat, consectetur distinctio labore veniam?

        </div>
      </div>
    </div>
  </div>
  
</div>
</section>

<!--About us-->
<section id="about" class="p-5" style="background-color: indigo;">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="pics/Wallpaper6.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md p-5 text-light">
                <h2>About Indigo Designs</h2>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti amet velit nesciunt earum aspernatur.
                </p>
                <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus praesentium illo sit, inventore odit, ea ad molestiae ex dignissimos consequuntur nesciunt rem eos asperiores officiis cupiditate qui amet iure tempore!
                </p>
                <a href="#" class="btn btn-dark mt-3"> 
                   <i class="bi bi-chevron-right"></i> Read More
                </a>
            </div>
        </div>
    </div>
</section>
<section id="about" class="p-5">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md p-5">
                <h2>Experience an eye catching sorrounding</h2>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti amet velit nesciunt earum aspernatur.
                </p>
                <p class="lead">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus praesentium illo sit, inventore odit, ea ad molestiae ex dignissimos consequuntur nesciunt rem eos asperiores officiis cupiditate qui amet iure tempore!
                </p>
                <a href="#" class="btn btn-light mt-3"> 
                   <i class="bi bi-chevron-right"></i> Read More
                </a>
            </div>
            <div class="col-md">
                <img src="pics/Wallpaper4.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<!--contact us-->

<section id="contact" class="p-5 text-light" style="background-color: indigo;">
  <div class="container">
      <div class="row align-items-center justify-content-between">
        <h2 class="text-light text-center">Contact us</h2>
          <div class="col-md p-5">
              <h4>Get in touch!</h4>
              <p class="lead">
                 Have a question? Concern? Request? we'd love to hear from you,connect with us through;
              </p>
              <p>Address: <i class="fas fa-home mr-3"></i> Dubai, 10012, UAE</p>
              <p>Email: <i class="fas fa-envelope mr-3"></i> masaga.mary@gmail.com</p>
              <p>Phone: <i class="fas fa-phone mr-3"> </i> + 971 50 319 0328</p>
          </div>
          <div class="col-md">
              <p class="lead">Fill out this form and a member of our team will get back to you</p>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your message"></textarea>
              </div>
              <div class="mb-3-footer">
                <button type="button" class="btn btn-primary">Submit</button>
              </div>
          </div>
      </div>
  </div>
</section>

<!--maps-->
<section class="p-5">
  <div class="container">
    <div class="row align-items-center justify-contents-between">
      <div class="col-md p-5">
    <iframe class="img img-fluid" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7923.017973611901!2d39.327335242102045!3d-6.829407361457818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stz!4v1661855562841!5m2!1sen!2stz" width="600" height="450" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="col-md">
    <h2>Directions <i class="fa-solid fa-map"></i></h2>
    <p class="lead">
    How to find us? check our location on the map   <i class="bi bi-geo-alt-fill"></i>indigo designs
    </p>
  </div>
  </div>
  </div>
</section>

<!--footer-->
 <div>
    <footer class="text-center text-lg-start text-white" style="background-color: indigo;">
      <div class="container p-4 pb-0">
        <section class="">
          <a href="#" class="position-relative bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
          </a>
          <div class="row">

            <!--column 1-->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="mb-4 font-weight-bold">
                About Indigo Designs
              </h6>
              <p>
               Indigo design is an interior designing company. Indigo design was found in June 2015 by Mary Masaga. The main goal was to provide <a href="#services">services</a> such as interior designing, home-decor & furniture fabrication, virtual staging and other services that help in customization of homes and working areas for customers. 
              </p>
              
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- column 2 -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">site links</h6>
              <p>
                <a class="text-white" href="#about">About us</a>
              </p>
              <p>
                <a class="text-white" href="#contact">Contact us</a>
              </p>
              <p>
                <a class="text-white" href="#services">Our services</a>
              </p>
              <p>
                <a class="text-white" href="#">Privacy policy</a>
              </p>
              <p>
                <a class="text-white" href="#">Terms of use</a>
              </p>
            </div>
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- column 3 -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Dubai, 10012, UAE</p>
              <p><i class="fas fa-envelope mr-3"></i>masaga.mary@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 971 50 319 0328</p>
            </div>
            
            <!-- column  4-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
  
              <!-- Facebook -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #3b5998"
                 href="#!"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#" role="button"><i class="fab fa-twitter"></i></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #d81d90"
                 href="#!"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
            </div>
          </div>
        </section>
        
      </div>
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright: <a class="text-white" href="#">indigo designs</a>
      </div>
    </footer>
    </div>

    <!-- Modal -->
<div class="modal fade" id="getintouch" tabindex="-1" aria-labelledby="getintouchLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="getintouchLabel">Let's get in touch</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Fill out this form and we will get back to you</p>
        <form>
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              First Name:
            </label>
            <input type="text" class="form-control" id="first-name">
          </div>
          <div class="mb-3">
            <label for="last-name" class="col-form-label">
              Last Name:
            </label>
            <input type="text" class="form-control" id="last-name">
          </div>
          <div class="mb-3">
            <label for="email" class="col-form-label">
              Email:
            </label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="phone" class="col-form-label">
              Phone:
            </label>
            <input type="tel" class="form-control" id="phone">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>

  <script src="https://kit.fontawesome.com/5b6a436a4e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoia2V2aW5jeXBoZXIiLCJhIjoiY2w3ZmJzc2I5MDh0MjN5bzFlN3g3emczcSJ9.MP-GI6K_SyqRqwXltFZ3sg';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [6.82565, 39.32041],
    zoom: 18,
  });
    </script>
  </body>
</html>